<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/styleTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Tarjeta" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/sizeSpacing6"
            android:theme="@style/Theme.Design.NoActionBar"
            android:thumb="@drawable/toggle_thumb"
            android:checked="true"
            app:layout_constraintStart_toEndOf="@+id/labelCard"
            app:layout_constraintTop_toTopOf="parent"
            app:switchMinWidth="@dimen/sizeSpacing57"
            app:track="@drawable/custom_track" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>